<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="textStart"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_crime_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"

            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="12dp"

            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/image" />


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/share"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="20dp"
            android:enabled="false"
            android:text="Share"
            app:icon="@drawable/share" />

        <!--<androidx.cardview.widget.CardView
            android:id="@+id/card_crime_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="0dp"
            app:cardBackgroundColor="@color/teal_700"
            app:cardCornerRadius="50dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:enabled="true">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <!--<ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/camera" />-->

            <Button
                android:id="@+id/btn_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@color/teal_700"
                android:text="Take photo or video"
                android:textAlignment="viewStart"
                android:textSize="20sp"

                app:icon="@drawable/camera" />

        </LinearLayout>


        <!--        </androidx.cardview.widget.CardView>-->

        <!--<androidx.cardview.widget.CardView
            android:id="@+id/card_crime_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:cardBackgroundColor="@color/teal_700"
            app:cardCornerRadius="50dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="12dp"
            android:enabled="true"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <!--<ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:contentDescription="@string/app_name"

                    android:src="@drawable/upload" />-->

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@color/teal_700"
                android:text="Upload file(s)"
                android:textAlignment="textStart"
                android:textSize="20sp"

                app:icon="@drawable/upload" />


        </LinearLayout>


        <!--</androidx.cardview.widget.CardView>-->

        <!--<androidx.cardview.widget.CardView
            android:id="@+id/card_crime_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/teal_700"
            app:cardCornerRadius="50dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:enabled="true"
            >-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:contentDescription="@string/app_name"
                    android:id="@+id/image_photo2"
                    android:src="@drawable/location" />-->

            <Button
                android:id="@+id/btn_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:background="@color/teal_700"
                android:text="Track location"
                android:textAlignment="textStart"
                android:textSize="20sp"

                app:icon="@drawable/location" />


        </LinearLayout>


        <!--</androidx.cardview.widget.CardView>-->

    </LinearLayout>

</RelativeLayout>
